ALLOW_GRAPHQL_PLAYGROUND=false
APOLLOGQL_ALLOW_DEBUG=false
DB_HOST=swcontablepruebas.cqnrtxbpfdoe.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=postgres
DB_PWD=GSw7p8mN4DucdoBMHWr0
DB_NAME=nonproddb
DB_SYNC_STATUS=false
NODE_ENV=dev
DB_LOGGING=false
