ALLOW_GRAPHQL_PLAYGROUND=false
APOLLOGQL_ALLOW_DEBUG=false
DB_HOST=dpg-cjt0kvnuih5c73aep5b0-a
DB_PORT=5432
DB_USERNAME=jonathan
DB_PWD=tuKIYeC8KByB0xFeS6NHwKaN8VDj8K1Q
DB_NAME=avydb
DB_SYNC_STATUS=false
NODE_ENV=dev
DB_LOGGING=false
DB_SSL=false
